<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>notitle</title>
		<style>
			.anim-talking {
				transform-origin: 50% 60%;
				clip-path: circle(9% at 48.7% 70%);
				animation: .5s linear infinite anim-talking;
			}
			@keyframes anim-talking {
				0% {
					clip-path: circle(8% at 48.7% 70%);
					transform: translateX(-50%) scale(1, 1.2);
				}
				50% {
					clip-path: circle(8% at 48.7% 70%);
					transform: translateX(-50%) scale(1.2, 0.8);
				}
				100% {
					clip-path: circle(8% at 48.7% 70%);
					transform: translateX(-50%) scale(1, 1.2);
				}
			}			
		</style>
</head>
<body>
<section>
	<div id="eventModal" class="modal fico-modal fade" data-bs-backdrop="static">
		<div class="modal-dialog modal-md modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title mx-auto">🌟🌟🌟 여름 이벤트 안내 🌟🌟🌟</h5>
				</div>
				<div class="modal-body text-center">
					<div class="event-message-section text-center">
						이번 여름방학, 시원한 소식 전해드립니다! 🎉 <br> 
						뜨거운 햇살만큼 열정적인 여러분을 위해 무료 골드 당첨자 수를 최대 100명에서 <span class="fs-3">500명</span>으로 대폭 늘렸습니다! 🔥<br>
						<br>
						'마감'이라는 말에 아쉬워했던 분들, 이번 기회 놓치지 마세요!<br>
						지금 바로 참여하고,<br>
						올여름을 <span class="app-name-text">fico</span>와 함께 더욱 특별하게 만들어보세요!🌊<br>
						<br>
						많은 참여 바랍니다.
					</div>
					<div class="logo-section text-center mt-2 mb-0">
						<img class="logo" alt="logo" width="150" height="150" src="https://static.findsvoc.com/images/logo/main_logo_headonly.svg">
						<img class="logo position-absolute start-50 anim-talking" alt="logo" width="150" height="150" src="https://static.findsvoc.com/images/logo/main_logo_headonly.svg">
					</div>			
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-fico mx-auto" data-bs-dismiss="modal"><span class="fs-5">확인</span><span class="d-block fs-7">(다시 보지 않기)</span></button>
				</div>
			</div>

		</div>
	</div>
</section>
</body>
</html>