<!DOCTYPE html>
<html lang="ko">

<!-- Use of workbook_layout -->

<!-- [head 정보]============================================================ -->
<head>

<!-- meta -->
<title>fico 계정 삭제 신청 | fico findSVOC</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">


<!-- Google Tag Manager -->

<!-- End Google Tag Manager -->

<meta name="theme-color" content="#585174">

<!-- preconnect cdn servers -->
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link rel="preconnect" href="https://cdn.jsdelivr.net"> 
<link rel="preconnect" href="https://static.findsvoc.com">

<!-- favicon -->
<link rel="apple-touch-icon" sizes="57x57" href="https://static.findsvoc.com/images/logo/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://static.findsvoc.com/images/logo/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://static.findsvoc.com/images/logo/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://static.findsvoc.com/images/logo/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://static.findsvoc.com/images/logo/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://static.findsvoc.com/images/logo/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://static.findsvoc.com/images/logo/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://static.findsvoc.com/images/logo/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://static.findsvoc.com/images/logo/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="https://static.findsvoc.com/images/logo/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://static.findsvoc.com/images/logo/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://static.findsvoc.com/images/logo/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://static.findsvoc.com/images/logo/favicon/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#585174">
<meta name="msapplication-TileImage" content="https://static.findsvoc.com/images/logo/favicon/ms-icon-144x144.png">

<!-- Font -->
<link rel="preload" href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone" as="style">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone" rel="stylesheet" media="print" onload="this.media='all'">

<!-- Bootstrap --> 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<link rel="stylesheet" href="https://static.findsvoc.com/css/google_icon.min.css">
<link rel="stylesheet" href="https://static.findsvoc.com/css/common.min.css">
<link rel="stylesheet" href="https://static.findsvoc.com/css/font.min.css">
<link rel="stylesheet" href="https://static.findsvoc.com/css/app/demo.min.css">
<link rel="stylesheet" href="https://static.findsvoc.com/css/app/tandem.min.css">
<link rel="stylesheet" href="https://static.findsvoc.com/css/app/workbook.min.css">
<link rel="stylesheet" href="https://static.findsvoc.com/css/app/member.min.css">
<link rel="stylesheet" href="https://static.findsvoc.com/css/fico.min.css">

<!-- <link rel="stylesheet" href="/css/common.css"> -->
<!-- <link rel="stylesheet" href="/css/fico.css"> -->


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
<link rel="stylesheet" href="https://static.findsvoc.com/css/public/swiper.custom.min.css" />

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js" defer></script>

<!-- google adsense -->
<!--<script th:if="${#strings.endsWith(#request.getServerName(), 'findsvoc.com')}" async="true" 
	src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2858234036798157"
     crossorigin="anonymous"></script>-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/scrollreveal@latest/dist/scrollreveal.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/@lottiefiles/lottie-player@latest/dist/lottie-player.min.js" defer></script>
<script src="https://static.findsvoc.com/js/util/style-effects.min.js" defer></script>
<script src="https://static.findsvoc.com/js/util/encoding-util.min.js" defer></script>
<script src="https://static.findsvoc.com/js/util/DOM-util.min.js" defer></script>
<script src="https://static.findsvoc.com/js/app/egg-manager.min.js" defer 
	onload="window[&#39;eggManager&#39;]?.setEggTray(null,null)"></script>
<script src="https://static.findsvoc.com/js/view/workbook/common.min.js" defer></script>
<script>
$(document).ready(function(){

const swiper = new Swiper('.swiper', {
	watchSlidesProgress: true,
	//resistance: false,
	// if rows > 1, slidesPerView:'auto' not compatible
	slidesPerView: 'auto',
	slidesPerGroupAuto: true,
	grid: {
		rows: 1,
	},
	scrollbar: {
		el: '.swiper-scrollbar',
		draggable: true
	},
	navigation: {
		prevEl: '.swiper-button-prev',
		nextEl: '.swiper-button-next'
	},
	breakpoints: {
		// when window width is >= 320px
		320: {
			slidesPerView: 2,
			spaceBetween: 20
		},
		// when window width is >= 480px
		480: {
			slidesPerView: 3,
			spaceBetween: 30
		},
		// when window width is >= 640px
		640: {
			slidesPerView: 4,
			spaceBetween: 14
		}
	}
})
}); //end of ready

$(function() {
	
	// [화면상에서 스타일 속성 변화가 일어난 경우, user-select:auto를 user-select:none으로 변경]
	const observer = new MutationObserver(function(mutationsList) {
	    for(let mutation of mutationsList) {
	        if (mutation.type === 'attributes' && mutation.attributeName === 'style') {
				const target = mutation.target;
				if (target.nodeType === Node.ELEMENT_NODE && !target.closest('.edit-svoc,.note-editor') && target.style.userSelect === 'auto') {
					target.style.userSelect = 'none';
				}
			}
		}
	});
	observer.observe(document.body, { attributes: true, childList: false, subtree: true });
	
});

</script>


<style>
.tandem-layout-content-section{
	width: 100%;
	padding: 0;
	margin-bottom: 0;
}

.block-section{
	max-width: 100%;
}
.block-section .sub-block{
	padding: 2rem 0.5rem;
	max-width: 1250px;
	margin: auto;
}
.app-name-section {
	margin-right: 5.5rem;
}

/* footer 명언 스타일 */
.wise-saying-section{
	position: relative;
}
.wise-saying-unit{ 
	display: none!important;
	position: absolute;
	/* top: 0; */
	bottom: 0;
	background-color: #ced3df;
	padding: 10px 20px;
	border-radius: 10px;
	box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
}
.wise-saying-unit .sentence{
	display: block;
	font-size: 1.2rem;
	/* font-family: 'PT Serif','Open Sans',sans-serif; */
	font-family: 'Frutiger';
	color: #303672;
}
.wise-saying-unit .sentence::before{
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	content: "\f10d";
	font-size: 0.65rem;
	margin-right: 0.25rem;
	vertical-align: top;
}
.wise-saying-unit .sentence::after{
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	content: "\f10e";
	font-size: 0.65rem;
	margin-left: 0.25rem;
	vertical-align: top;
}
.wise-saying-unit .title{
	display: block;
	font-size: 1rem;
	text-align: right;
	margin-right: 1rem;
	color: #5A5376;
}
@media(max-width: 576px){
	.wise-saying-section{
		min-height: 5rem;
	}
}

.tandem-layout-content-section{
	width: 100%;
	padding: 0;
	margin-bottom: 0;
}
.block-section{
	max-width: 100%;
}
.block-section .message-block{
	/* margin-bottom: 3rem; */
	position: relative;
	
	/* background-color: rgb(225, 250, 255); */
}
.block-section .message-block > div{
	/* padding: 2rem 3.5rem; */
	padding: 2rem 0.5rem;
	max-width: 1250px;
	margin:auto;
}
.message-block:nth-child(1){
	background-color: #faebd757;
}
.message-block:nth-child(2){
	background-color: #e1faff59;
}
.message-block:nth-child(3){
	background-color: #ffe0f37a;
	z-index: 1000;
}
/* .message-block:nth-child(4){
	background-color: #dfdded9c;
} */
.message-block:nth-child(5){ 
	background-color: #e0fff87a;
}
.message-block:nth-child(6){
	/* background-color: #f6ffe07a; */
	background-color: var(--slate);
}
.message-block:nth-child(7){
	background-color: #dfdded9c;
	min-height: 20rem;
}
.message-block:nth-child(9){
	background-color: #dde9ed9c;
}
.message-block:nth-child(4) .text-box{
	border: 10px solid #dfdded;
 	padding: 1rem;
	border-radius: 0.25rem;
	margin-top: 1.5rem;
}

/* 블러 몽글 */
.bubble-1{
	background-color: rgb(163, 210, 150);
	width: 600px;
	height: 70px;
	position: absolute;
	top: 0px;
	left: -300px;
	filter: blur(100px);
}
.bubble-2{
	width: 600px;
	height: 70px;
	position: absolute;
	filter: blur(100px);
	background-color: rgb(255, 179, 171);
	left: 90%;
	top: calc(100% - 70px);
}
.text-box ul{
	margin-bottom: 0;
	list-style: none;
}
/* .text-box li{
	list-style: square;
} */
.text-box li::before{
	content: "\25AA";
	/* font-weight: bold; */
	display: inline-block; /* Needed to add space between the bullet and the text */ 
	width: 1em; /* Also needed for space (tweak if needed) */
	margin-left: -1em; /* Also needed for space (tweak if needed) */
}
.text-box b{
	font-size: 1.1rem;
}
.text-box li:nth-child(1):before,
.text-box li:nth-child(1) b{
	/* color: cadetblue; */
	color: #016b6f;
}
.text-box li:nth-child(2):before,
.text-box li:nth-child(2) b{
	/* color: cornflowerblue; */
	color: #0a3c96;
}
.text-box li:nth-child(3):before,
.text-box li:nth-child(3) b{
	color: firebrick;
}
.message-block .title{
	/* font-weight: bold; */
	font-size: 1.75rem;
	/* font-family: 'TTTtangsbudaejjigaeB'; */
	color: #393939;
	margin-bottom: 1.5rem;
}
.message-block .text,
.message-block .text-box{
	font-family: 'Nanum Gothic';
}
.message-block .text b{
	color: #b91c1c;
}
/* 따옴표 아이콘 */
.quote-icon{
	color: #b7b6b5;
	font-size: 1rem;
	vertical-align: top;
}


/* 상단 앱 메뉴 슬라이드 */
.app-menu-slide{
	background-color: #262841;
	min-height: 25rem;
}
.app-menu-title{
	color: #fff;
	position: absolute;
	top: 1.5rem;
	left: 50%;
	transform: translateX(-50%);
	font-family: 'NanumBarunpen';
	font-size: 1.5rem;
}
.app-menu-slide .swiper{
	padding: 6rem 0.5rem;
	max-width: 1250px;
	margin: auto;
}
.app-menu-block{
	padding: 0 1rem;
	position: relative;
}
.app-menu-block .app-name-tag{
	position: absolute;
	top: -0.25rem;
	left: 0.75rem;
	width: 6rem;
	height: 6rem;
	padding: 0.5rem;
	text-align: center;
	/* background-color: #dfa237; */
	z-index: 10;
}
.app-menu-block .app-name-tag .text{
	display: block;
	font-weight: bold;
	font-size: 0.8rem;
	word-break: break-all;
	position: relative;
	top:50%;
	transform: translateY(-50%);
	color: #fff;
}
.app-menu-block .app-name-tag.tag-type-1{
	/* radial-gradient(#e68181,#cc0303,#660202) */
	background-color : #660202;
}
.app-menu-block .app-name-tag.tag-type-2{
	/* radial-gradient(#809bca,#003695,#001b4b) */
	background-color : #001b4b;
}
.app-menu-block .card-block{
	background-color: #fff;
	color: #000;
	min-height: 25rem;

	box-sizing: border-box;
	position: relative;
	display: block;
	overflow: hidden;
	height: 100%;
}
.app-menu-block .image-section{
	height: calc(25rem * 0.4);
	background-color: #b7b6b5;
	background-image: url("https://static.findsvoc.com/images/logo/main_logo.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.app-menu-block .text-section{
	height: calc(25rem * 0.6);
	padding: 1rem;
	text-align: center;
}

.app-menu-slide .swiper-button-next, 
.app-menu-slide .swiper-button-prev{
	/* background-color: #384e92; */
	/* background-color: #383b60; */
	background-color: #41446f;
	border-radius: 50%;
	z-index: 10000;
	width: 2.5rem;
	height: 2.5rem;
}
.app-menu-slide .swiper-button-next{
	right: 0;
} 
.app-menu-slide .swiper-button-prev{
	left: 0;
}
.app-menu-slide .swiper-button-next:after, 
.app-menu-slide .swiper-button-prev:after{
	font-size: 1.25rem;
	color: #fff;
}
.app-menu-slide .swiper-scrollbar{
	/* background: rgba(255, 255, 255, 0.5); */
	/* background: #203669; */
	background: #191b2b;
	width:50%;
	bottom: 2.5rem;
	left: 50%;
	transform: translateX(-50%);
}
.app-menu-slide .swiper-scrollbar-drag{
	/* background: rgba(255, 255, 255, 1); */
	background: #fff;
}

@media(max-width: 576px){
	.app-name-section{
		margin-right: 0;
	}
}
</style>
	
<meta name="robots" content="noindex,nofollow,nosnippet"/>
	
<style>
.block-section{
	background-color: white;
	padding: 2rem 0;
}
.block{
	margin: 0 auto 2rem auto;
	/* width: 75%; */
}
.block .border-block{
	/* border: 1px solid #d1d5db; */
	background-color: var(--slate);
	padding: 1.5rem;
	border-radius: 10px;
}
/* 상단 타이틀 */
.block .title-section{
	font-weight: bold;
	margin-bottom: 1rem;
	color: var(--fc-purple);
}
.block .title-section .title-text::before{
	content: '◼︎';
	color: var(--fc-purple);
}
/* 이미지 */
.block .image-section {
	text-align: center;
	margin-bottom: 1.5rem;
}
.block .image-section .lottery-img{
	width: 50%;
}

/* 입력 폼 블럭 */
.block .input-block{
	margin-bottom: 0.5rem;
}
.block .input-block:last-child{
	margin-bottom: 0;
}
/* 입력 폼의 레이블 */
.block .input-block .col-form-label{
	font-size: 0.95rem;
	font-weight: bold;
	color: #4c4c58;
	text-align: right;
	padding-right: 1rem;
}
/* 대표자와 동일 체크 블럭 */
.check-rep-block{
	margin-left: 0.5rem;
	font-size: 0.85rem;
}
/* 최하단 메세지 영역 */
.block-section .msg-block{
	width: 75%;
	margin: 2rem auto 0 auto;
	font-size: 0.85rem;
	color:var(--fc-purple);
}
/* 중복 피드백 메세지 */
.feedback-duplicate {
	color: #dc3545;
}
/* 중복 피드백이 나타날 땐 양식 피드백은 숨김 */
.is-invalid ~ .feedback-duplicate ~ .invalid-feedback {
	display:none;
}
/**/
.guide-block{
	font-size: 0.95rem;
	border: 1.5px solid #dbdbdb;
	padding: 1rem;
	border-radius: 0.5rem;
}
.guide-block .list{
	margin-bottom: 0.5rem;
}
.announce-text-section{
	background-color: #b0dddb59;
	/* font-size: 15px; */
}
</style>
	
</head>
<!-- [end of head 정보]===================================================== -->

<body>
<!-- Google Tag Manager (noscript) -->

<!-- End Google Tag Manager (noscript) -->
<div class="tandem-layout-section">

	<!-- <th:block th:replace="~{/incl/header_menu::menu}"></th:block> -->
	<!-- <th:block th:replace="~{/incl/main_menu::menu}"></th:block> -->
	<div class="main-menu-section">

	<nav class="navbar navbar-light p-0">
		<div class="container-fluid p-0">
			<!-- logo  -->
			<a class="logo-link-section navbar-brand ms-0" href="/">
				<object class="logo logo-lg logo-link pe-none" type="image/svg+xml" data="https://static.findsvoc.com/images/logo/main_logo_anim.min.svg"></object>
			</a>
			<!-- /* <th:block th:replace="~{/incl/main_logo::logo_anim_lg}"></th:block> */ -->
			<!-- end of logo 영역 -->
			<button class="navbar-toggler" type="button"
				data-bs-toggle="dropdown" data-bs-target="#mobileDropdown"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation"
				data-bs-auto-close="true">
				<span class="navbar-toggler-icon position-relative"></span>
			</button>

			<!-- 모바일 메뉴 -->
			<div class="menu-icon-section dropdown-menu" id="mobileDropdown">
				<ul class="navbar-nav ms-auto">
					<!-- 메인 인덱스  -->
					<li class="nav-item">
						<a class="nav-link" href="/">
							<i class="icon fas fa-home"  role="button"></i>
							<span class="text">홈</span>
						</a>
					</li>
					
					<!-- 크래프트 -->
					<li class="nav-item">
						<a class="nav-link" href="/craft/main">
							<i class="icon fas fa-gamepad" role="button"></i>
							<span class="text">배틀 크래프트</span>
						</a>
					</li> 
					<!-- <span class="beta-badge badge rounded-pill bg-danger">Beta</span> -->
					
					<!-- 배틀북 인덱스 -->
					

					<!-- 워크북 인덱스 -->
					<li class="nav-item">
						<a class="nav-link" href="/workbook">
							<i class="icon fas fa-hamburger" role="button"></i>
							<span class="text">워크북</span>
						</a>
					</li>

					<!-- 메멘토 -->
					<li class="nav-item">
						<a class="nav-link" href="/memento">
							<i class="icon fas fa-head-side-virus" role="button"></i>
							<!-- <span class="beta-badge badge rounded-pill bg-danger" style="z-index: 100;">Beta</span> -->
							<span class="text">메멘토</span>
						</a>
					</li>
					
					

					<!-- 이독 지수 입력 -->
					<li class="nav-item">
						<a class="nav-link" href="/sentence/score">
							<i class="icon fas fa-chart-bar" role="button"></i>
							<span class="text">독해 지수</span>
						</a>
					</li>

					<!-- 멤버십 가입 페이지  -->
					<li class="nav-item">
						<a class="nav-link" href="/membership">
							<i class="icon membership-icon fas fa-ticket-alt " role="button"></i>
							<span class="text">멤버십</span>
						</a>
					</li>
					
					<!-- fico파트너스 -->
					<li class="nav-item">
						<a class="nav-link" href="/partners">
							<i class="icon fas fa-handshake" role="button"></i>
							<span class="text"><span class="app-name-text">fico</span> 파트너스</span>
						</a>
					</li>

					<!-- 피코쌤 -->
					<!-- <th:block th:if="${#strings.endsWith(session?.userContainer?.member?.email?:'', '@findsvoc.com')}">  
						<li class="nav-item">
							<a class="nav-link active" th:href="@{/ssam/sentence/list}">
								<i class="icon fas fa-chalkboard-teacher"></i>
								<span class="text">fico쌤</span>
							</a>
						</li>
					</th:block> -->
					
					<!-- 관리자 -->
					
					
					<!-- 파트너스 데스크 -->
					

					<!-- 쌤 클래스 -->
					

					<!-- 로그인을 한 경우 -->
					
					<!-- 로그인을 안 한 경우 -->
					
						<!-- 로그인 메뉴 -->
						<li class="nav-item">
							<form action="/auth/login" method="get" class="nav-link" role="button" onclick="this.submit();">
								<i class="icon fas fa-sign-in-alt" role="button"></i>
								<span class="text">로그인</span>
							</form>
						</li>
					
				</ul>
			</div>
			
		</div><!-- end of container-flui-->
	</nav>

	<!-- 하단 메세지 영역 -->
	<div class="app-name-section">

		<!-- appDomain으로 별도의 메세지가 있는 경우 -->

		<!-- defalt -->
		
		<div>
			<div class="title-text">
				<span class="num">2024.</span> Reading Is An Intelligent Sport.
			</div>
			<div class="sub-title">
				<span class="red-text">
					Our mission is to make everything about sentences.<br>
				</span>
				<span class="text">
					Please stay here and make your dreams.
				</span>
			</div>
		</div>
		
		<!-- -->
	</div><!-- end of 하단 메세지 영역 -->

	<script>
	document.querySelector('.main-menu-section')
			.querySelectorAll('.nav-item [href="'
				+ location.pathname + '"],.nav-item [action="'
				+ location.pathname + '"]').forEach( link => {
					link.closest('.nav-item').classList.add('active');
			});
	</script>
</div>
	
	<section class="tandem-layout-content-section">

<!-- 본문 영역 -->
<div class="apply-ssam-section">
	<div class="block-section py-0">


	<div class="announce-text-section pt-2rem">
	<div class="row g-0 col-12 col-md-6 mx-auto mb-3">
		<div class="block">
			<!-- 타이틀 영역 -->
			<div class="title-section">
				<div class="title-text">
					<span class="title">
						<span class="app-name-text">fico</span> 계정 삭제
					</span>
				</div>
			</div><!-- end od 타이틀 영역 -->

			<div>
				<b class="text-red-700">중요한 내용이므로 주의 깊게 읽어 주세요.</b><br>
				아래 계정 삭제 접수 버튼을 클릭하여 계정 삭제 요청을 접수합니다.<br>
				다양한 <span class="app-name-text">fico</span> 서비스에 액세스할 수 있는 <span class="app-name-text">fico</span> 계정이 삭제됩니다.<br>
				요청 메일 접수 후, 1일 이내로 계정이 삭제되며 더 이상 <span class="app-name-text">fico</span> 서비스를 이용할 수 없습니다.<br>

				<div class="button-section row gx-3 mt-4">
					<div class="col-6 mx-auto">
						<a id="deleteMailBtn" class="btn btn-fico w-100">계정 삭제 접수</a>
						<script>
							document.getElementById('deleteMailBtn').href = 
								`mailto:teamoldbyte@gmail.com?subject=fico 계정 삭제&body=${new URLSearchParams(location.search.substring(1)).get('email')} fico 계정 삭제를 요청하며%0D%0A해당 계정을 삭제하는 것에 동의합니다.`;
						</script>
					</div>
				</div>

				<!-- <div class="guide-block">
					이벤트 신청 전에 <span class="text-red-700">사용자 정보를 등록</span>해 주세요.<br>
					사용자 등록을 하신 분은 <b class="text-fc-purple">이벤트 도전하기</b>로 바로 가세요.<br>
				</div> -->
			</div>
		</div>
	</div>
	</div>





	</div><!-- end of block-section -->
</div>
</section>

	<div class="workbook-menu-section mb-5">

	<!-- 하단  -->
	<div class="p-0">
		<div class="row g-0">
		<div class="wise-saying-section col-12 col-md-6">
			<div class="wise-saying-unit clearfix" style="display: none;">
				<span class="sentence">Effort never betrays.</span>
				<span class="title">- Napoleon Bonaparte -</span>
			</div>
			<div class="wise-saying-unit clearfix" style="display: none;">
				<span class="sentence">Success belongs to those who work hard.</span>
				<span class="title">- Albert Einstein -</span>
			</div>
			<div class="wise-saying-unit clearfix" style="display: none;">
				<span class="sentence">Effort always bring reward.</span>
				<span class="title">- Solon -</span>
			</div>
			<div class="wise-saying-unit clearfix" style="display: none;">
				<span class="sentence">The way to get started is to quit talking and begin doing.</span>
				<span class="title">- Walt Disney -</span>
			</div>
			<div class="wise-saying-unit clearfix" style="display: none;">
				<span class="sentence">Do not stop, for even a slow progress is still progress.</span>
				<span class="title">- Confucius -</span>
			</div>
			<div class="wise-saying-unit clearfix" style="display: none;">
				<span class="sentence">Even with simple effort, many things can be achieved.</span>
				<span class="title">- Walton -</span>
			</div>
			<div class="wise-saying-unit clearfix" style="display: none;">
				<span class="sentence">When you feel that your effort is in vain, it is the beginning of growth.</span>
				<span class="title">- Unknown -</span>
			</div>
		</div>
		
		<div class="col-12 col-md-6 text-end position-relative mt-2 mt-md-0">
			<!-- logo  -->
			
			<!-- end of logo 영역 -->

			<!-- 앱 타이틀 -->
			<div class="app-name-section mb-0">
				
				
			</div>



		</div>
		</div>
		<script>
			// [footer 명언 교체]
			const $reviews = $('.wise-saying-section .wise-saying-unit');
			let indexToView = Math.floor(Math.random() * $reviews.length);
			(function changeExample() {
				let $example = $reviews.eq(indexToView);
				$example.css('z-index', 1).css('opacity','0').fadeTo(200,1, () => {
				setTimeout(() => {
					$example.fadeTo(0,0, () => {
						$example.css('z-index','auto');
						indexToView = (indexToView + 1) % $reviews.length;
						changeExample();
					});
				}, 1000 * 60);
				});
			})();
		</script>
	</div>

</div>
</div>
</body>
</html>
